- hosts: node1
  tasks:
    - package: "name=httpd state=present"
    - copy: "src=senthil.html dest=/var/www/html"
    - service: "name=httpd  state=started"


- hosts: node1, node2
  tasks:
    - package: "name=vlc state=absent"

